/* Box sizing rules */
*,
*::before,
*::after {
  box-sizing: border-box;
}

/* Remove default margin */
body,
h1,
h2,
h3,
h4,
p,
figure,
blockquote,
dl,
dd {
  margin: 0;
}

/* Remove list styles on ul, ol elements with a list role, which suggests default styling will be removed */
ul[role=list],
ol[role=list] {
  list-style: none;
}

/* Set core root defaults */
html:focus-within {
  scroll-behavior: smooth;
}

/* Set core body defaults */
body {
  min-height: 100vh;
  text-rendering: optimizeSpeed;
  line-height: 1.5;
}

/* A elements that don't have a class get default styles */
a:not([class]) {
  text-decoration-skip-ink: auto;
}

/* Make images easier to work with */
img,
picture {
  max-width: 100%;
  display: block;
}

/* Inherit fonts for inputs and buttons */
input,
button,
textarea,
select {
  font: inherit;
}

/* Remove all animations, transitions and smooth scroll for people that prefer not to see them */
@media (prefers-reduced-motion: reduce) {
  html:focus-within {
    scroll-behavior: auto;
  }
  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}
.bg-violet {
  background-color: hsl(263, 55%, 52%);
}

.bg-grayish-blue {
  background-color: hsl(217, 19%, 35%);
}

.bg-blackish-blue {
  background-color: hsl(219, 29%, 14%);
}

.bg-white {
  background-color: white;
}

.text-white {
  color: white;
}

.testimonial-grid {
  width: clamp(375px, 80%, 1110px);
  display: grid;
  align-items: center;
  justify-items: center;
  gap: 1.75em;
  margin: 2em 0;
  grid-template-areas: "a" "b" "c" "d" "e";
}
.testimonial-grid :nth-child(1) {
  grid-area: a;
}
.testimonial-grid :nth-child(2) {
  grid-area: b;
}
.testimonial-grid :nth-child(3) {
  grid-area: c;
}
.testimonial-grid :nth-child(4) {
  grid-area: d;
}
.testimonial-grid :nth-child(5) {
  grid-area: e;
}
@media (min-width: 800px) {
  .testimonial-grid {
    grid-template-columns: repeat(4, 1fr);
    grid-template-areas: "a a a a" "b b c c" "d d d d " "e e e e";
  }
  .testimonial-grid .card {
    width: auto;
  }
}
@media (min-width: 1200px) {
  .testimonial-grid {
    grid-template-columns: repeat(4, 1fr);
    grid-template-areas: "a a b e" "c d d e";
  }
  .testimonial-grid .card {
    width: auto;
  }
}

.card {
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  gap: 1.5em;
  padding: 2em;
  position: relative;
  width: max(327px, 80%);
  height: 100%;
}
.card .user {
  align-items: center;
  font-size: 1rem;
  font-weight: 600;
  z-index: 3;
  display: flex;
  gap: 1em;
}
.card .user .qualification {
  font-weight: 500;
  font-size: 0.9rem;
  opacity: 50%;
}
.card .user .photo {
  border-radius: 50px;
  height: 2em;
}
.card .description {
  opacity: 70%;
}
.card .comment {
  z-index: 3;
  font-size: 1.5rem;
  font-weight: 600;
}

.svg {
  position: absolute;
  z-index: -4;
  right: 10%;
  top: 0;
}

body {
  font-family: "Barlow Semi Condensed", sans-serif;
  background-color: hsl(210, 46%, 95%);
  display: flex;
  justify-content: center;
  align-items: center;
}

html {
  font-size: 13px;
}

/*# sourceMappingURL=style.css.map */
